<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/cameraview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentBottom="true"
        android:textColor="#ff0000"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:id="@+id/time"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00" />


    <TextView

        android:id="@+id/mhp"
        android:layout_above="@+id/hp"
        android:textColor="#00BBFf"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00" />

    <TextView
        android:id="@+id/fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/time"
        android:layout_centerHorizontal="true"
        android:text="分數"
        android:textColor="#00BBFf"
        android:textSize="20dp" />
    <TextView

        android:textColor="#ff0000"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:id="@+id/hp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00" />

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/attack"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/fire"
            android:visibility="gone" />
    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/fireimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/attackicon"
        >
    </ImageView>
    <TextView

        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:id="@+id/cameraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        android:background="#FFFFFF"
        android:text="Large Text" />

</RelativeLayout>